---
triple:          'arm64-apple-darwin'
binary-path:     buddy.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _isPowerOftwo, symObjAddr: 0x0, symBinAddr: 0x1000031D0, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _isPowerOftwo, symObjAddr: 0x0, symBinAddr: 0x1000031D0, symSize: 0x28 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x28, symBinAddr: 0x1000031F8, symSize: 0xA80 }
  - { offsetInCU: 0x2AC, offset: 0x2AC, size: 0x8, addend: 0x0, symName: _printHelp, symObjAddr: 0xAA8, symBinAddr: 0x100003C78, symSize: 0x34 }
  - { offsetInCU: 0x2D0, offset: 0x2D0, size: 0x8, addend: 0x0, symName: _printMenu, symObjAddr: 0xADC, symBinAddr: 0x100003CAC, symSize: 0x1C }
...
